#compdef radc

# Completion for Radm CLI (radc)

_radc() {
  local state

  _arguments \
    '1: :->command' \
    '*::args:->args'

  case $state in
    command)
      local -a commands
      commands=(
        'info:Show current player status'
        'pause:Pause playback'
        'start:Start playback'
        'volume:Set or adjust volume'
        'find:Search for radio stations'
        'zap:Kill daemon process'
        'help:Show help message'
        'quit:Exit CLI'
      )
      _describe 'command' commands
      ;;
    args)
      case $words[2] in
        volume)
          _arguments \
            '--up[Increase volume]:amount (0-100):(10 20 30 40 50)' \
            '--down[Decrease volume]:amount (0-100):(10 20 30 40 50)' \
            ':volume percentage (0-100):(0 10 20 30 40 50 60 70 80 90 100)'
          ;;
        find)
          _arguments \
            '--country[Filter by country]:country:' \
            '--language[Filter by language]:language:' \
            '--codec[Filter by codec]:codec:' \
            '--limit[Set result limit]:limit (default 100):(20 50 100 200)' \
            '--skip[Paginate results]:skip:' \
            ':search query:'
          ;;
      esac
      ;;
  esac
}

_radc
